{
  "name": "Compta locale",
  "short_name": "Compta",
  "description": "Tableau de bord comptable local avec journaux de recettes/dépenses, pièces justificatives et export JSON/PWA.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6fa",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "notes": "Adaptez name/short_name/couleurs/icônes pour chaque projet basé sur ce template."
}
